..55-

tamenin eis verbis non nimis haerendum 1111 puto, oum et
Strabo vieum a piscatoribus habitatum et Plinius oppidum in
ea insula fuisso seribat 1); noque saxea Seriphos ab omnibus
hominibus deserta erat2). Itaque haud dubium est, quin
exules in utraque insula et homines et alimenta, quae ad
vitae usus sufiioerent, invenerint 3), neque est, our miremur
remotorum illorum looorum ineommoda fama atquo rumoribus
in maius auota esse. Atque haud seio an Τ11111111111
11111111 adductus sit, ut Tiberium loquentem iaoeret 11111111 11111
111 deesse, qui Gyarum, qua iu insula eerte nonnulli Taeiti
amioi exulaverant, deportarentur. Una eum illis Seiathus,
quam insulam Magnesiae orae propinquam oppidum habuisse
aeoepimus4), et viridis nonussau, quae prope Naxum sita
est, et Hyriafl) eommemorantur in numero earum insularum,
in quas deportari solebat. Sporadum autem Amorgusl),
oum tribus oppidis, parva atquo ineulta Cinarus⁸) et Pat-
mus, in qua lohannes apocalypsim seripsisso traditur ⁹),
exilia erant.

Id eerte ooneludi posse eredo deportationis poenam non
eam fuisse, ut exules quodammodo expositi· atque omni hu-
mano oultu privati essent. Atque etiam in multis, fortasse
in plerisque insulis eomplures eodem temporo exules fuisse

1111111111 referens dandosque 1111111111, 11111111 oonoerleretor.“ - Phi·
lostrat. 1. Apoll. VII, 16. - 01111. od Aet. V, 11,1.

¹) Plin. 11. 11. IV, 69. Theophrastus narravit incolas muribus
fugatos 1111. - Strab. p. 485; tributum DC HS conferebat. - Ross,
yrieolr. landaph: ,1111111111111 1111111111

²) Strab. p. 487: Medusae mythus. - Ross, 1. 1. p. 134 11.

³) Tae. 1111. ΙΙΙ, 68. IV, 30. — 11111111111111111111 Philostr. l. l.;
Julian. od Thera. 1111111111 1. 1. ot s. Baiocas, Tae. 1111. XV, ’11.-
111111111 Τ11. ona ΙΙ, 85. - Cassios Seuerus: 111. IV, 21.

⁴) Seneca l. l. 6, 4. Strab. p. 436.

⁵) ’1111111 IV, 30: ea quoque insula egena aquae dieitur, sed
Vergilius earn ,1111111111ιι appellat: Aen. ΙΙΙ, 115. (1111476.

⁶) Plut. de 11. 1. 9.

⁷] 111111 Serenus: Tae. 111111. IV, 13. 30. — Ross, l. l. p. 171.

8) Plut. 1111. 1. 8: Σκληρὰν ἄκαρπον καὶ φυτεύεσθαι κακήν. -
Xeno: Suet. Τι’. 56.

9)Ε11111).11.1111.ΙΙΙ, 18. 13. VH, 15.

 

