„49-

fines reciperent ¹) et in relegatos ipsos, si non excederent,
constitutae sunt. Earum poenarum atque relegationum genera
sub Traiano nonduin satis inter se distincta cssel) neque
certam consuetudinem increbruisse ex epistula quadam Plinii
Traianique ad cum rescripto intellegere possumus3). Id Ha-
driano ante oeulos versatum esse conici potest, curn ediceret,
ut, qni ad tempus relegatus esset, nisi intra ternpus exces-
sisset, inperpetuum relegaretur, qui in perpetuum vero rele-
gatus esset, in insulam relegaretur, qui in insulam relegatus
esset, deportaretur, quae praecepta etiam postea observa-
bantnrt). ,Ceterum etsi earn legitimam seriem poenarum
omittimus ex natura rei sequitur eos, qui leviori custodiae
non obtemperent, in graviores custodias dandos esse. —
Verbi deportare vero prineipalem significationem eam
esse, ut quis coactus atque custoditus amoveatur, et ex ea
etiam colligi posse, qui suerit modus deportandi, non nego.
Nam eum condemnatis libera domicilii eligendi facultas non
concederetur atque neeesse esset adhiberi cautionem, ut in
eum, qni eis assignatus esset, loeum pervenirent, plerumque '
ii, qui post condemnationem deportandi erant, et dum rei
erant, custodiebantur, id quod iarn liberae reip, antequam
exilium omnibus permissum est, temporibus moris suerat, et ,
eum damnati essent, dum in insulas pervenirentl) Itaque
Philo Iudaeus co loeo, quo Avillium Flaccum, praefectum

—----

¹) D. h. t. 11: ,1111111111 11111111111111111119111111, 1111111-
91111111111111111.Ι 1111111111 etiam ipsi 1111911111, si 9111111111111111191111
11111111 relegati sumt!<

2) Cf. Holtzendorff 1. 1. p. 131. - D. 48, 19, 28, 13: „ineuntibus
prodas poenarum constituti 1111111 D. 1111111111.“ >

l) Plin. ad Trai. 561641 et 571651 „aeque 111111 sufficit 1111111111
1111111111, qaam 1111111111 elast't.“

⁴) D. 48, 19, 4: ,1111111111 siue 1111111111111111111111111111111
tempas, 111111 qaod 1111111, sive ettam 11111 callio 111 obtemperavertt3 11111
contumacia 1111 11111111 poenam, 11111111 11111111111111111111111111111
dare 11111, nisi a'rnperator, 11 aliqua eausa.“ {Marcianus} - D. 48.
19, 28. 13. — 1111. t. 12. -

⁵) D. 48, 3, 1; „de custodia 1111111 proconsul 1111111111 solet, atram
in 1111111111 recipienda persoaa'ss't aa 11111111111111111111111111111111111 1111-
mr'tteada 111 etiam 11111 11111111111111111111111111, 1111111111, qualitate
vel propter 1111111111 ant propter 11111111111111 facultates 111 pro 1111111111
personae oel pro diprtitate 11111, 111111111111, faeere solers

Hartmanmenilium. ¹ 4

 

