-29-

(1111011111 consul pertulit, introducta esse videtur, quam-
quam enim verbo rrlepore non usus est,¹) tamen inter 0111-
ronis illud dorem 1111111111 11111111 11 11111 exilium, cum ci-
vitatis certe 1111 decem annos intermissio fieri non possit, et
poena capitalis non sitnisi perpetua, multum interest. Sed
sive ea lex iam prius valere desiit, quod verisimile 111, 1111
lege Julia de ambitu 1111 1111111112) 111, Augustus certe rele-
gationem reduxisse videtur. Aelius enim Gallus distinguit
lepe relegatos ab iis, qui 1111111 11111111 111 edicto magi-
stratus relegantur3³) itaque uon adducor, ut credam eum,
cum lepe relegatos dicat, eos significare, quibus 111 capitalem
poenam edicto ltalia interdicatur. Sed illam legem Juliam
de adulteriis esse puto, euius oum 11111 11111, 11, in quos
pater familias ad id tempus privato iure animadvertisset, ei
publica poena adficerentur,⁴) facile relegatio autea edicto
persaepe iniuncta ea lege legitima poena 11111 poterat. Nam
patres familias cum 11111, qui in eorum potestate erant,
etiam libertos, tum adulteras relegare soliti 1111115) Ut autern
de illius Aeliani loci interpretatione dubitetur, tamen rele- -
gationem eius legis poenam fuisse effici potest30) uam Ovi-

l) Cic. pro Mer. XXIII, 47. XXXXI, 893 pro Sestio LXIV3 11
Vatia. XV, pro Plancio ΙΙΙ, 8. XXXIV. - Dio XXXV11,29: ἔδοξε
τῇ βουλῇ δέκα 1τῶ ν φυγήν τοῦ Κικέρωνος ἐς τὰ μάλιστα irripere
τος τοῖς ἐπιτιμίοις τοῖς ἐπὶ τῷ δεκασμῷ τεταγμένοις προςνομοθετῆσαι.
ef. Holtzendorff 1. 1. p. 33. - Zumpt 1. 1. 11², 11111.

²) 01. Rein, R. (11,-11. p. ’119 ss. ·- Lex Julia a. a. u. c.
Ι10οΧΧΧ1110 1111 est.

³) Festus p. 278 M.: „releputr' 1111111111 proprie, 111111 1111111111
111 poenae 11111 1111111 est 11 1111111111 11111111111111111111111
senatuique 11111111 111 edicto 111111111111, ut 111111 Aelius Gades
11111111.“

,4) 01.1111111.1.11.843.- D. 48, 5, 33 [311.

⁵) Tae. 111. ΙΙ, 50: ,adulterii praviorem 11111111 deprecetur, 11
1111111111 motorum propinquis 1111111111111111111111111111111 removeretur,
ruerit3 adultero 1411111111111 1111111111 interdictam ert.“ 01. 11. ΧΙΠ,
11- De T. Manlio, quem Cic. off. ΙΙΙ, 31, 112 11 Val. Max. VI, 9,1
relegatum appellant, cf. Liv. VII, 4-5. - D. Silanus: Vel. Max. V,
8, 3. Liv. ep. 14. - 01. 011. pro S. 11111. XV, 44. - 8111. 1111.

⁶) D. 48, 5, 30[29], 1: ,111111 adulterii demnatum, 11 111111111νᾶ
1111111, 11 repe 111111“; quae verba 11 gis intellegi non possunt, nisi
relegatio, non a. et i. interdictio, poena legis 11111.

 

