„41-

cerent celeriores minusque sollemnes neque e lege iureve
script01), sed secundum aequitatem vel, quaeeunque aequa
0000 dicerentur, ius dicerent, maximum momentum ad ius
extraordinarium tonnandum atque excolendum attulerunt2).
Sub Nerone certe praefectus urbi permagnam puniendi po-
testatem 1011011313), quae postea 3 principibus in maius auge·

batur atque 1311111111 crescebat, quantum quaestionum potestas ‚

decrescebat. Quod =ita factum 0000 000 est, quod miremur,
nam principes indulgebant arbitrio suorum praefectorum,
magistratuum iudicia opprimebant. ltaque iam Ulpianus
scripsit 01111113 0111111110 0111111113 praefecturam urbis sibi vindi-
03000 4). Si ex analogia ceterarum potestatum concludere
licet, non est dubitandum, quin iam pridem 1113010010 ius in
metallum damnandi concessum sit5), cum 13111 31110 secundi
p. Oh. 11. saeculi finem ius deportandi ei datum esset ⁶); ex
quo colligi potest, quod eorum provinciae intra certos 111100
inclusae erant, eam non solam causam fuisse, cur alii depor-
tandi iure carerent, et quamquam, quod in praefecti urbi
provincia nulla erat insula, in quam deportare posset, cum
praefectus ’00 deportare pronuntiasset, Caesar insulam 0011-
demnato assignabat, tamen, quae 0 lege deportationem con-

sequi oportebat, eadem ipsam quoque praefecti sententiam

111111111301111). in D. 1,1‘2‚ l ad praefecti urbi cognitionem
pertinere dicit. ¹

²) 0111013, ltoem. 0111310011, p. 105 00.

³) Τ30. aaa. XIV, 41.

⁴) D. I, 12, 1 111.

⁵) D. 48, 19, 8, 51 „praefecto plone 0111 specialiter corapetcre 1111
111 1001011010110103011111 011011101οί0 11801011 011 1111110111011011001 capri·
mitar.“ Mommsen „esd‘ delevit, 00111100οἰ0 an pro „ea“:„et“ legen-
dum sit, 1111. 0. 13111 31110 113110 epistulam praefectum hoo iure usum
0000 contendat.

⁶) D. h. t. 6,1; ,1101101100111 uatem 111 insulam iao praesidibus
provinciae 11011 001 datam, 10011110010010 0111 110101.Ι 10003110011111010
[18011011 ad Fabiam Gitonem praef. arbi capreosam est.“ Quod ius
quin mandatum 011, 1131111 dubium 0011 0010110 vero, quae Holtzen·
dorff,l.l.p. 100101001011011110110100111101. — cf. D. lep. III,
1, 4. Sed 01 scriptorem hist. Aug, 1110110 M. Arctoa. Paucae, 00-
queremur, contenderemus necesse est praefectum urbi deportandi
ius iam sub M. Aurelio babuisse.

 

