,22-

statum mutare et, simulatque condemnati sint, civitatem
amittere ¹). —

Reliquum est, ut de publicatione bonorum dissera-
mus. Antiquo enim iure condemnatorum sive de eis suppli-
cium sumptum esset, sive ¹erdlii causa solum vertissent, bona
publicata esse satis constat. Nam non solum quasdam leges
et caput et bona sacra esse iussisse2), sed etiam populum
antiquum illum rigorem atque severitatem in quibusdam causis
adhibuisse 10110110611111116113). Quaestionum perpetuarum
autem sententias publicationes bonorum non sequebantur at-
que eo legitima iudicia a proscriptionibus maxime differe-
bant4). Itaque extremis liberae reipublicae temporibus bona
damnatorum perveniebant ad heredes, qui antea publicatis
’ bonis eodem, atque condemnati, damno adfecti erant5). Ro-
mani enim arbitrabantur, 011111 10110 normalis 00061 101101101-
110111100110 liberis parentium heredidates addiceret, velutad
debitum successionem eos 1100011110, aequissimum esse 1011011011
caballonnum), liberi igitur vel agnati in opes eius, qui

¹) Zumpt⁸ Cra-Pr. p. 464, perverse scribit: „Also blieben die
Geachteten Bdrger, behielten auch bis Caesar ihr Vermligen, aber
sie vcrloren ilrr 01111111α atque hunc locum affert [D. 48, l, 2lz

„per boo poenae 0011111101 capiat de 61111016.“ -

²) Liv. II, 8. lll, 55. Dion. IV, 15. VII, 17. Ρ1111.1101001.22.
- Cf. Mommsen, Str. I, 142. ,

³) Liv. ll, 41. IV, 15—16.D10sr. 26. Mommsen, R. F. ΙΙ. 153-
220. - cf. Liv. IV, 21. - Epitomator in narratione de Caepione
Livii relationem non accurate reddidisse eertum est. [ep. 67.] -
Adde: Liv. Ill, 58. Dion. Xl, 46. - Liv. Il, 6. Dion. V, 13. - Liv.
XXV, 43 XXXIX, 17. — Cic. de (10100 XXIV, 62: post red. ia een.
Vll, 18. - Liv. Vlll, 203 ep. X1V3 XXIII, 173 XXVII, 243 XXIX, 83
36; XLV, 28.

⁴) Liv. ep. 89. App. b. 0. Ι, 95. Cic. pro S. Roscio XLIII, 126 se.
- cf. etiam 1. l. apud Pauly, Reoleac. 1. o. „proscriptio‘ et Cic. de
1101110 XVII. ι V ,

⁶) Solet familia genti, gene civitati anteponi3 in his vero causis
ciuitas et familiae et genti anteponitur.

θ) Dion. VIII, 80 proculdubio permulta falsa continet. Sed non
dubito quin Graecus ille rhetor non omnia confinxerit. - 011111,
5‚3 pr. 48, 19, 26. - Cie. de 1101110 XVIII, 46: „quid 1011190101,

piram, qni oeque 0116116 sit 101101, .... de eius capite, 1 i beris , [01101111
0111111101 conductos et sicarios cuffrupimn 101111α - D. 48, 20, 7.

 

